# SEP490_G154

./: README.md
backend/SEP490_G154_Service/SEP490_G154_Service/: Program.cs  SEP490_G154_Service.csproj  SEP490_G154_Service.http  WeatherForecast.cs  appsettings.json
backend/SEP490_G154_Service/SEP490_G154_Service/Controllers/: HomesStayController.cs  LoginController.cs  NewsController.cs  ProductController.cs  WeatherForecastController.cs
backend/SEP490_G154_Service/SEP490_G154_Service/DTOs/: CreateAcc.cs  FacebookLoginDTO.cs  ForgotPasswordDTO.cs  GoogleLoginDTO.cs  HomestayDTO.cs  LoginResponseDTO.cs  ResetPasswordWithTokenDTO.cs  RoomTypeDTO.cs
backend/SEP490_G154_Service/SEP490_G154_Service/DTOs/Common/: PagedResult.cs
backend/SEP490_G154_Service/SEP490_G154_Service/Interface/: IHomeStay.cs  ILogin.cs  INews.cs  IProducts.cs
backend/SEP490_G154_Service/SEP490_G154_Service/Models/: Blog.cs  Booking.cs  BookingItem.cs  BookingVoucher.cs  Cart.cs  CartItem.cs  Category.cs  G154Context.cs  HomesStayImage.cs  Homestay.cs  HomestayRoomType.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVoucher.cs  Review.cs  Role.cs  Transaction.cs  User.cs  UserBookingVoucher.cs  UserProductVoucher.cs  Wishlist.cs
backend/SEP490_G154_Service/SEP490_G154_Service/Properties/: launchSettings.json
backend/SEP490_G154_Service/SEP490_G154_Service/Service/: HomeStayService.cs  LoginService.cs  NewsService.cs  ProductService.cs
backend/SEP490_G154_Service/SEP490_G154_Service/sHub/: EmailService.cs
frontend/: package-lock.json  package.json
(+72 files in other folders)
