D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\appsettings.Development.json
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\appsettings.json
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\SEP490_G154_Service.staticwebassets.endpoints.json
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\SEP490_G154_Service.exe
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\SEP490_G154_Service.deps.json
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\SEP490_G154_Service.runtimeconfig.json
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\SEP490_G154_Service.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\SEP490_G154_Service.pdb
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.csproj.AssemblyReference.cache
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.AssemblyInfoInputs.cache
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.AssemblyInfo.cs
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.csproj.CoreCompileInputs.cache
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.MvcApplicationPartsAssemblyInfo.cs
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.MvcApplicationPartsAssemblyInfo.cache
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\scopedcss\bundle\SEP490_G154_Service.styles.css
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets\msbuild.SEP490_G154_Service.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets\msbuild.SEP490_G154_Service.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets\msbuild.build.SEP490_G154_Service.props
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SEP490_G154_Service.props
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SEP490_G154_Service.props
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G.E7A29698.Up2Date
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\refint\SEP490_G154_Service.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.pdb
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\SEP490_G154_Service.genruntimeconfig.cache
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\ref\SEP490_G154_Service.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\AutoMapper.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Azure.Core.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Humanizer.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Composition.Convention.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Google.Apis.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Google.Apis.Core.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\System.Management.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Facebook.dll
D:\C#\SEP490_G154_Service\SEP490_G154_Service\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
