VITE_API_BASE_URL=https://localhost:7237

# ====== BRAND / APP ======
VITE_APP_NAME=DongVan Ecoverse
VITE_TOKEN_STORAGE_KEY=SEP490G154Winner!ThisIsMySuperLongJwtKey123         
VITE_DEBUG=true                        

# ====== OAUTH CONFIG (PUBLIC) ======
# Google OAuth (client-side)
VITE_GOOGLE_CLIENT_ID=342340612309-hfpn0rr4tuog65pasr7ndenpvlf0idk0.apps.googleusercontent.com
# Facebook SDK
VITE_FACEBOOK_APP_ID=803739608690383
# Redirect URI dùng cho OAuth (nếu bạn dùng flow redirect)
VITE_OAUTH_REDIRECT_URI=https://localhost:5173/auth/callback

# ====== FEATURE FLAGS ======
VITE_ENABLE_GOOGLE_LOGIN=true
VITE_ENABLE_FACEBOOK_LOGIN=true


